; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3dev
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.psram = enabled
board_build.flash_mode = qio
board_build.flash_freq = 80m
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem5A4B0771421
lib_deps = adafruit/Adafruit ADS1X15 @ 2.5.0
